/* Projects html */
/* html, body {
    overflow-x: hidden;
} */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&family=Poppins:wght@400;500;600;700;800&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    user-select: none;
}
a {
    text-decoration: none;
}
#project_body {
    background-color: black;
}
#project_body .card {
    scroll-snap-align: start;
}
.navbar-menu {
    /* display: flex; */
    gap: 20px;
/* under normal mobile conditions links will not show up */
    display: none;
}
.navbar-menu a {
    text-decoration: none;
}
.exit-btn {
    background: transparent;
    border: none;
    /* under normal conditions display is none */
    display: none; 
}
.projects-header, .about-header {
    background-color: black;

    display: flex;
    justify-content: space-between;
    align-items: baseline;

    padding: 1rem;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 999;
}
.menu-icon {
    position: absolute;
    right: 40px;
    top: 30px;
    opacity: 0;
    animation: fadein 200ms forwards;
    animation-delay: 1s;
}
.projects-header.active, .about-header.active {
    height: 100%;
    z-index: 2;
    transition: 500ms;

    animation: fadein 500ms forwards;
}
.projects-header.active .navbar-menu, .about-header.active .navbar-menu {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 130px;
}
.projects-header.active .navbar-menu .exit-btn,.about-header.active .navbar-menu .exit-btn {
    display: block;
    font-size: 27px;
}
.projects-header.active .navbar-menu p, .about-header.active .navbar-menu p {
    font-size: 27px;
}
.exit-btn .arrow.left {
    transform: rotate(45deg) translate(20px, -10px);
}

/* horizontal scrollable card */
.card {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 20px;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 20px;

    margin-top: 50%;

    width: fit-content;
}
.card img {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 20px;
    scroll-behavior: smooth;
}
.snaps-inline > * {
    scroll-snap-align: start;
}
.cards {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    padding-bottom: 40%;

    overflow-y: scroll;
    height: 100vh;
    opacity: 0;
    animation: fadein 500ms forwards;
    animation-delay: 1500ms;
}
.snaps-block {
    scroll-snap-type: block mandatory;
    scroll-padding-block: 30%;
    scroll-behavior: smooth;
}
.snaps-block > * {
    scroll-snap-align: start;
}
.company-title {
    font-weight: 600;
    opacity: 0;
    animation: fadein 200ms forwards;
}
.square {
    opacity: 0;
    animation: setin 200ms forwards;
    animation-delay: 2s;
}
.company-slogan {
    transform: translateY(-5px);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 11px;
    opacity: 0;
    animation: fadein 200ms forwards;
    animation-delay: 500ms;
}
.about-body, .contact.body {
    background-color: rgba(184, 152, 152, 1);
}
.about-header {
    background-color: rgba(184, 152, 152, 1);
}
.about-header a{
    color: rgba(0, 0, 0, 0.603);
}
.about-header span, .about-header p {
    color: black;
}
.about-header .company-title {
    font-size: 27px;
}
.about-header .navbar-icon {
    margin-top: 15px;
    margin-left: 10px;
}
.square {
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 120%;
}
.about-header .square {
    background-color: rgba(0, 0, 0, 0.603);
}
.navbar-icon .logo {
    display: flex;
    gap: 10px;
    align-items: center;
}
.about-header .navbar-menu {
    margin-left: 20px;
}
.about-header .company-title, .projects-header .company-title {
    font-size: 23px;
}
.about-header .company-slogan, .projects-header .company-slogan {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 9px;
}
.about-header .company-slogan {
    color: rgba(0, 0, 0, 0.603);
}
.about-header .exit-btn {
    color: black;
}
.about-header .menu-icon{
    margin-top: 15px;
}
.about-content, .contact-content {
    position: absolute;
    top: 16vh;
    margin: 25px;
    padding-block-end: 10vh;

    opacity: 0;
    animation: fadein 800ms forwards;
    animation-delay: 1500ms;
}
.img-card {
    width: 100%;
    /* background-color: yellow; */
    height: 50vh;
    margin-top: 6vh;

    display: grid;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "image img-desc ."
      "person-desc person-desc ."
      ". . .";
}
.img-card img {
    width: 100%;
    height: 200px;

    object-fit: cover;
}
  
.image { grid-area: image; }

.img-desc { grid-area: img-desc; }

.person-desc { grid-area: person-desc; }

.about-content-header > h1, .intro .head {
    font-size: 24px;
    font-weight: 600;

    color: rgba(0, 0, 0, 0.804);
    /* color: rgba(0, 0, 0, 0.603); */
}
.about-content  p {
    font-size: 15px;
    margin-top: 3vh;

    color: rgba(0, 0, 0, 0.603);
}

.img-desc h1{
    font-size: 22px;
    font-weight: 500;

    color: rgba(0, 0, 0, 0.804);
}
.img-desc p {
    margin-top: 0px;
}
p.person-desc{
    font-size: 14px;
}
.about-footer, .contact-footer {
    position: fixed;
    bottom: 0px;

    width: 100%;
    background-color: rgba(184, 152, 152, 1);
    /* background-color: yellow; */
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 5vh;
}
.about-footer p, .contact-footer p {
    color: rgba(0, 0, 0, 0.603);
    font-size: 12px;
    text-align: center;
}
.about-footer .footer-contact p{
    color: rgba(0, 0, 0, 0.804);
    font-size: 13px;
    font-weight: 500;
}
.about-footer .footer-contact:hover {
    transform: scale(1.2);
    transition: 500ms;
}
.about-footer .footer-contact:hover svg {
    transform: translateX(5px);
    transition: 500ms;
}

/* Contact Page Styling */

.contact-content {
    max-width: 80vw;
}

.intro .address {
    margin-top: 2vh;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.603);
    font-weight: 500;
}

.intro .social {
    margin-top: 3vh;
    font-weight: 500;

    display: flex;
    flex-direction: column;
}

.social a {
    color: rgba(0, 0, 0, 0.603);
}

.form { 
    margin-top: 5vh;
    height: 70vh;
    width: 100vw;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "firstname lastname ."
      "email email ."
      "subject subject ."
      "message message ."
      "submit-btn . .";
  }
  
  .firstname { grid-area: firstname; }
  
  .lastname { grid-area: lastname; }
  
  .email { grid-area: email; }
  
  .subject { grid-area: subject; }
  
  .message { grid-area: message; }
  
  .submit-btn { grid-area: submit-btn; }
  

.form label{
    color: rgba(0, 0, 0, 0.804);
    font-size: 14px;
}

.form .field {
    display: flex;
    flex-direction: column;
}

.firstname {
    margin-right: 3px;
}


.field input, .field textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.804);

    color: rgba(0, 0, 0, 0.603);
    padding: 5px;

    font-size: 16px;
}

.field input:focus, .field textarea:focus {
    outline: 0;
}

.field textarea {
    resize: none;
}

.contact-footer {
    display: flex;
    justify-content: space-between;

    padding-inline-end: 10%;
}

.form .submit-btn {
    background-color: transparent;
    border: none;
    color: rgba(0, 0, 0, 0.804);

    padding: 0px;
    text-align: left;
}

@media (min-width: 700px) {

    .cards {
        justify-content: center;
        display: none;
    }
    .card {
        padding: 0;
        margin-top: 20vh;
        margin-bottom: 10vh;
        width: 50vw;
    }

    .desktop-card-img {
        width: 30vw;
        position: absolute;
        opacity: 1;
        transition: 500ms;
    }

    .project-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        opacity: 0;
    }


    .desktop-card-img:hover img {
        opacity: 0.3;
        transition: 500ms;
    }

    .desktop-card-img:hover .project-text {
        opacity: 1;
        transition: 500ms;
    }

    .menu-icon {
        display: none;
    }
    .navbar-menu {
        display: flex;
        gap: 20px;
        opacity: 0;
        animation: fadein 1s forwards;
        animation-delay: 1100ms;
    }
    .about-content-header > h1, .intro .head {
        font-size: 35px;
    }
    .about-content {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 1vw;

        padding-block-end: 50vh;
    }
    .img-card {
        display: flex;
        flex-direction: column;
        gap: 5%;
    }
    .exit-btn {
        display: block;
    }
    .card {
        display: block;
    }
    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .form {
        width: 150%;
    }
}
@media (max-width: 1200px) {
    .about-content-header h1, .intro .head {
        font-size: 26px;
    }
}
@media (max-width: 1000px) {
    .about-content-header h1, .intro .head {
        font-size: 22px;
    }
    .img-card h1 {
        font-size: 18px;
    }
    .img-card p {
        font-size: 12px;
    }
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes setin {
    from {
        opacity: 0;
        transform: scale(1.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
